<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="quadcopter,height fusion,height," />





  <link rel="alternate" href="/atom.xml" title="Make the ideas fly" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://owsesa4hj.bkt.clouddn.com/foot_favicon.ico?v=5.1.2" />






<meta name="keywords" content="quadcopter,height fusion,height">
<meta property="og:type" content="article">
<meta property="og:title" content="高度融合">
<meta property="og:url" content="https://lqucool.github.io/2017/09/24/高度融合/index.html">
<meta property="og:site_name" content="Make the ideas fly">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://owsesa4hj.bkt.clouddn.com/publications1.jpg">
<meta property="og:updated_time" content="2017-10-14T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高度融合">
<meta name="twitter:image" content="http://owsesa4hj.bkt.clouddn.com/publications1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lqucool.github.io/2017/09/24/高度融合/"/>







<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>


<style>
    .pace .pace-progress {
        background: #FF1493; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <title>高度融合 | Make the ideas fly</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Make the ideas fly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lqucool.github.io/2017/09/24/高度融合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qu.L">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://owsesa4hj.bkt.clouddn.com/%E8%87%AA%E6%8B%8D3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Make the ideas fly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高度融合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-24T00:00:00+08:00">
                2017-09-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-10-15T00:00:00+08:00">
                2017-10-15
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/quadcopter/" itemprop="url" rel="index">
                    <span itemprop="name">quadcopter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://owsesa4hj.bkt.clouddn.com/publications1.jpg" alt="avatar"></p>
<a id="more"></a>
<h4 id="KF融合"><a href="#KF融合" class="headerlink" title="KF融合"></a>KF融合</h4><h5 id="公式"><a href="#公式" class="headerlink" title="公式"></a><em>公式</em></h5><p>卡尔曼算法最重要的就是状态方程和转移方程的建立了，会直接影响到最终数据融合的效果。<br>整个算法过程分为两个部分，预测和矫正：</p>
<p><strong><em>Predict</em></strong>:</p>
<p>   <em>Predicted (a priori) state estimate:</em></p>
<script type="math/tex; mode=display">
\hat{x}_{k|k-1} = F_kx_{k-1|k-1} + B_ku_k</script><p>  <em>Predicted (a priori) estimate covariance:</em></p>
<script type="math/tex; mode=display">
P_{k|k-1} = F_kP_{k-1|k-1}F^T_{k} + Q_k</script><p><strong><em>Update</em></strong>:</p>
<p>  <em>Innovation or measurement pre-fit residual:</em>    </p>
<script type="math/tex; mode=display">
\widetilde{y}_k = z_k - H_k\hat{x}_{k|k-1}</script><p>  <em>Innovation (or pre-fit residual) covariance:</em></p>
<script type="math/tex; mode=display">
S_k = R_k + H_kP_{k|k-1}H^T_k</script><p>  <em>Optimal Kalman gain:</em></p>
<script type="math/tex; mode=display">
K_k = P_{k|k-1}H^T_kS^{-1}_k</script><p>  <em>Updated (a posteriori) state estimate:</em></p>
<script type="math/tex; mode=display">
\hat{x}_{k|k} = \hat{x}_{k|k-1}+ K_k\widetilde{y}_k</script><p>  <em>Updated (a posteriori) estimate covariance:</em></p>
<script type="math/tex; mode=display">
P_{k|k-1} = (I - K_kH_k)P_{k|k-1}</script><p>  <em>Measurement post-fit residual:</em></p>
<script type="math/tex; mode=display">
\widetilde{y}_{k|k} = z_k - H_k\hat{x}_{k|k}</script><h5 id="状态方程"><a href="#状态方程" class="headerlink" title="状态方程"></a><em>状态方程</em></h5><script type="math/tex; mode=display">
x = \left[ \begin{array}{ccc}
    h \\\
    v \\\
    a
    \end{array} \right] \\\
    \\\
    F = \left[ \begin{array}{ccc}
    1 & t & 0 \\\
    0 & 1 & t  \\\
    0 & 0 & 1
    \end{array} \right] \\\
    \\\
    Z = \left[ \begin{array}{ccc}
    h_{baro} \\\
    acc_{ned}
    \end{array} \right]\\\
    \\\
    H = \left[ \begin{array}{ccc}
    1 & 0 & 0 \\\
    0 & 0 & 1 
    \end{array} \right]</script><p>即</p>
<script type="math/tex; mode=display">
\left[ \begin{array}{ccc}
    h+vt \\\
    v+at \\\
    a
    \end{array} \right] = \left[ \begin{array}{ccc}
    1 & t & 0 \\\
    0 & 1 & t  \\\
    0 & 0 & 1
    \end{array} \right]\left[ \begin{array}{ccc}
    h \\\
    v \\\
    a
    \end{array} \right]\\\
    \\\

    \left[ \begin{array}{ccc}
    h_{err} \\\
    acc_{err}
    \end{array} \right]=
    \left[ \begin{array}{ccc}
    h_{baro} \\\
    acc_{ned}
    \end{array} \right] -
    \left[ \begin{array}{ccc}
    1 & 0 & 0 \\\
    0 & 0 & 1 
    \end{array} \right]
    \left[ \begin{array}{ccc}
    h \\\
    v \\\
    a
    \end{array} \right]</script><p>设置参数</p>
<script type="math/tex; mode=display">
P = \left[ \begin{array}{ccc}
    0 & t & 60 \\\
    1 & 1 & 3  \\\
    2 & 2 & 0.1
    \end{array} \right] \\\
    \\\

    Q = \left[ \begin{array}{ccc}
    0.0000001 & 0 & 0 \\\
    0 & 0.000005 & 0  \\\
    0 & 0 & 0.05
    \end{array} \right] \\\
    \\\

    R = \left[ \begin{array}{ccc}
    0 & 0 & 15000 \\\
    0 & 0 & 200
    \end{array} \right] \\\
    \\\

        I = \left[ \begin{array}{ccc}
    0 & 0 & 0 \\\
    0 & 1 & 0  \\\
    0 & 0 & 1
    \end{array} \right] \\\</script><p>关于R和Q矩阵参数的设置需要一起调试，Q越小越相信预测值，R越小越相信测量值，两个值相互影响，最优参数不唯一的，根据实际情况调试，调试时可以先观测输出的加速度曲线，因为速度一部分是由加速度积分得到的，如果加速度都有问题的话速度的效果肯定也不会好，同理接着调试速度的参数，最后调试高度的参数。</p>
<p>测量值其实就是输入的气压计高度，预测值的话则是加计积分和气压计高度融合得来的。</p>
<p>过于相信预测值的话，也就是Q过小或者R过大，会造成收敛速度过慢，同时由于预测值是由加速度积分来的，所以飞机的震动会对加速度造成影响，也会对融合的输出值造成比较大影响，其次，如果在刚上电时加速度计有偏移，则会对融合的输出值产生很大影响，如果这个时候Q过小或者R过大，很有可能造成收敛时间特别长，虽然最后也能够收敛。</p>
<p>如果过于相信测量值的话，由于气压计的噪声非常大，肯定会对输出值的平坦度造成一些影响，短时间内的数据可能不够平滑。</p>
<h5 id="code"><a href="#code" class="headerlink" title="code"></a><em>code</em></h5><h6 id="kf参数"><a href="#kf参数" class="headerlink" title="kf参数"></a><em>kf参数</em></h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">alt_est_kf.set_H(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);</div><div class="line">alt_est_kf.set_H(<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>);</div><div class="line"></div><div class="line">alt_est_kf.set_P(<span class="number">0</span>, <span class="number">0</span>, <span class="number">60</span>);</div><div class="line">alt_est_kf.set_P(<span class="number">1</span>, <span class="number">1</span>, <span class="number">3</span>);</div><div class="line">alt_est_kf.set_P(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0.1f</span>);</div><div class="line"></div><div class="line">alt_est_kf.set_Q(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0.0000001f</span>);</div><div class="line">alt_est_kf.set_Q(<span class="number">1</span>, <span class="number">1</span>, <span class="number">0.000005f</span>);</div><div class="line">alt_est_kf.set_Q(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0.05f</span>);</div><div class="line"></div><div class="line">alt_est_kf.set_R(<span class="number">0</span>, <span class="number">0</span>, <span class="number">15000</span>);</div><div class="line">alt_est_kf.set_R(<span class="number">1</span>, <span class="number">1</span>, <span class="number">200</span>);</div><div class="line"></div><div class="line">alt_est_kf.set_F(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);</div><div class="line">alt_est_kf.set_F(<span class="number">0</span>, <span class="number">1</span>, Ts_q);</div><div class="line">alt_est_kf.set_F(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>);</div><div class="line">alt_est_kf.set_F(<span class="number">1</span>, <span class="number">2</span>, Ts_q);</div><div class="line">alt_est_kf.set_F(<span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>);</div><div class="line"></div><div class="line">alt_est_kf.set_I(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);</div><div class="line">alt_est_kf.set_I(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>);</div><div class="line">alt_est_kf.set_I(<span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>);</div><div class="line"></div><div class="line">alt_est_kf.set_X(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">alt_est_kf.set_X(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">alt_est_kf.set_X(<span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>);</div></pre></td></tr></table></figure>
<h6 id="kf"><a href="#kf" class="headerlink" title="kf"></a><em>kf</em></h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __ekf_h</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __ekf_h</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ss_matrix_q.h"</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> matrix;</div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> *  M is the number of status, N is the number of observe</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> M, <span class="keyword">int</span> N&gt;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ekf</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line"></div><div class="line">  <span class="keyword">protected</span>:</div><div class="line">    Matrix&lt;<span class="keyword">float</span>, M, M&gt; P;</div><div class="line">    Matrix&lt;<span class="keyword">float</span>, M, M&gt; Q;</div><div class="line">    Matrix&lt;<span class="keyword">float</span>, N, N&gt; R;</div><div class="line">    Matrix&lt;<span class="keyword">float</span>, M, M&gt; I;</div><div class="line">    Matrix&lt;<span class="keyword">float</span>, M, M&gt; F;</div><div class="line">    Matrix&lt;<span class="keyword">float</span>, N, M&gt; H;</div><div class="line"></div><div class="line">    Matrix&lt;<span class="keyword">float</span>, M, <span class="number">1</span>&gt; X;</div><div class="line">    Matrix&lt;<span class="keyword">float</span>, N, <span class="number">1</span>&gt; Z;</div><div class="line"></div><div class="line">  <span class="keyword">private</span>:</div><div class="line">    Matrix&lt;<span class="keyword">float</span>, N, N&gt; S;</div><div class="line">    Matrix&lt;<span class="keyword">float</span>, M, N&gt; K;</div><div class="line"></div><div class="line">  <span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_P</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n, <span class="keyword">float</span> value)</span> </span>&#123; P(m, n) = value; &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_Q</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n, <span class="keyword">float</span> value)</span> </span>&#123; Q(m, n) = value; &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_R</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n, <span class="keyword">float</span> value)</span> </span>&#123; R(m, n) = value; &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_I</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n, <span class="keyword">float</span> value)</span> </span>&#123; I(m, n) = value; &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_F</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n, <span class="keyword">float</span> value)</span> </span>&#123; F(m, n) = value; &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_H</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n, <span class="keyword">float</span> value)</span> </span>&#123; H(m, n) = value; &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_X</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n, <span class="keyword">float</span> value)</span> </span>&#123; X(m, n) = value; &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_Z</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n, <span class="keyword">float</span> value)</span> </span>&#123; Z(m, n) = value; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">float</span> <span class="title">get_X</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n)</span> </span>&#123; <span class="keyword">return</span> X(m, n); &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">predict</span><span class="params">()</span></span>;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">correct</span><span class="params">()</span></span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> M, <span class="keyword">int</span> N&gt;</div><div class="line"><span class="keyword">void</span> ekf&lt;M, N&gt;::predict()</div><div class="line">&#123;</div><div class="line"></div><div class="line">    X = F * X;</div><div class="line"></div><div class="line">    P = F * P * F.transpose() + Q;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> M, <span class="keyword">int</span> N&gt;</div><div class="line"><span class="keyword">void</span> ekf&lt;M, N&gt;::correct()</div><div class="line">&#123;</div><div class="line"></div><div class="line">    S = H * P * H.transpose() + R;</div><div class="line"></div><div class="line">    K = P * H.transpose() * S.inverse();</div><div class="line"></div><div class="line">    X = X + K * (Z - H * X);</div><div class="line"></div><div class="line">    P = (I - K * H) * P;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Qu.L
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://lqucool.github.io/2017/09/24/高度融合/" title="高度融合">https://lqucool.github.io/2017/09/24/高度融合/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    




    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------End of the article <i class="fa fa-plane"></i> Thanks for your reading-------------</div>
    
</div>
      
    </div>





    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/quadcopter/" rel="tag"><i class="fa fa-tag"></i> quadcopter</a>
          
            <a href="/tags/height-fusion/" rel="tag"><i class="fa fa-tag"></i> height fusion</a>
          
            <a href="/tags/height/" rel="tag"><i class="fa fa-tag"></i> height</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/Beaglebone 编译部署/" rel="prev" title="BeagleBone Blue 编译部署">
                BeagleBone Blue 编译部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://owsesa4hj.bkt.clouddn.com/%E8%87%AA%E6%8B%8D3.jpg"
              alt="Qu.L" />
          
            <p class="site-author-name" itemprop="name">Qu.L</p>
            <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#KF融合"><span class="nav-number">1.</span> <span class="nav-text">KF融合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#公式"><span class="nav-number">1.1.</span> <span class="nav-text">公式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#状态方程"><span class="nav-number">1.2.</span> <span class="nav-text">状态方程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#code"><span class="nav-number">1.3.</span> <span class="nav-text">code</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#kf参数"><span class="nav-number">1.3.1.</span> <span class="nav-text">kf参数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#kf"><span class="nav-number">1.3.2.</span> <span class="nav-text">kf</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qu.L</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  



<script type="text/javascript" src="/js/src/love.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/duoshuoshuo.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>

